<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClientKey | Login</title>
    <link rel=stylesheet href="login.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <script src="main.js" defer></script>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="esquerda">
            <div class="topo">
                <img src="img/clientkeylogo.png" alt="Logomarca do ClientKey" class="clientkeylogo">
            </div>
            <div class="login">
                <p class="textologin">login</p>
                <div class="logininput">
                    <input type="text" placeholder="EMAIL AQUI IRMAO">
                </div>
                <div class="logininput">    
                    <input type="password" placeholder="SENHA AQUI IRMAO"> 
                </div>
                <div class="botoes">
                <button class="botaologin"> entrar</button>
                <button class="botaocadastrar"> cadastre-se</button>
                <a href="google.com" class="esquecesenha"> Esqueceu a senha bonitão? </a>
                </p>
                </div>
                <!-- <p class="esquecesenha"> Esqueceu a senha bonitão?</p> -->
            </div>
        </section>
        <section class="direita">
            <img src="img/background.png" alt="background da direita" class="backgrounddireita">
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>